{
    "devices": {
        "blue_master": {
            "device_type": "AOSenseECDL",
            "connection_type": "Serial",
            "servername": "yesr20_serial",
            "address": "COM12",
            "diode_current_range": [10.0, 165.0],
            "piezo_voltage_range": [0.0, 125.0],
            "default_current": 121.3
        }
    }
}
