{
    "devices": {
        "3d": {
            "device_type": "LDC80xx",
            "connection_type": "GPIB",
            "servername": "yesr20_gpib",
            "address": "GPIB0::9::INSTR",
            "slot": 2,
            "current_range": [0, 0.153],
            "default_current": 0.1498,
            "current_stepsize": 1e-4
        },
        "2d": {
            "device_type": "LDC80xx",
            "connection_type": "GPIB",
            "servername": "yesr20_gpib",
            "address": "GPIB0::9::INSTR",
            "slot": 4,
            "current_range": [0, 0.153],
            "default_current": 0.1511,
            "current_stepsize": 1e-4
        },
        "zs": {
            "device_type": "LDC80xx",
            "connection_type": "GPIB",
            "servername": "yesr20_gpib",
            "address": "GPIB0::9::INSTR",
            "slot": 6,
            "current_range": [0, 0.153],
            "default_current": 0.1486,
            "current_stepsize": 1e-4
        },
        "m2_pump": {
            "device_type": "Verdi",
            "connection_type": "Serial",
            "servername": "yesr20_serial",
            "address": "COM8",
            "power_range": [0, 18], 
            "init_power": 14,
            "full_power": 18,
            "shutter_delay": 600,
            "full_power_delay": 1800,
            "update_parameters": []
        }
    }
}
