{   
    "devices": {
        "alpha": {
            "device_type": "E4432B",
            "connection_type": "GPIB",
            "servername": "yesr9_gpib",
            "address": "GPIB0::19::INSTR",
            "state": true,
            "frequency": 1.3629e9,
            "amplitude": 6.0,
            "amplitude_units": "dB",
            "frequency_range": [250e3, 3e9],
            "amplitude_range": [-20, 20],
            "init_commands": [
                "FM1:DEV 2e6"
            ]
        },
        "beta": {
            "device_type": "AG335xxx",
            "connection_type": "VXI",
            "servername": "yesr11_vxi11",
            "address": "192.168.1.3",
            "source": 1,
            "state": true,
            "frequency": 98.66e6,
            "amplitude": 10.0,
            "amplitude_units": "dB",
            "frequency_range": [250e3, 120e6],
            "amplitude_range": [-20, 20],
            "init_commands": [
                "SOUR1:VOLT:UNIT dBm",
                "SOUR1:FM:DEV 10e6",
                "SOUR1:FM:SOUR EXT",
                "INP:ATT ON",
                "SOUR1:FM:STAT ON"
            ]
        },
        "spin_pol_aom": {
            "device_type": "DS345",
            "connection_type": "GPIB",
            "servername": "yesr9_gpib",
            "address": "GPIB0::21::INSTR",
            "state": true,
            "frequency": 20.07e6,
            "amplitude": 6.0,
            "amplitude_units": "dB",
            "frequency_range": [1, 30e6],
            "amplitude_range": [-36, 20]
        },
        "clock_center": {
            "device_type": "DG1000Z",
            "connection_type": "VXI",
            "servername": "yesr11_vxi11",
            "address": "192.168.1.9",
            "source": 2,
            "state": true,
            "frequency": 27e6,
            "amplitude": 0.5,
            "frequency_range": [1, 60e6],
            "amplitude_range": [0.0, 1.0]
        },
        "clock_detune": {
            "device_type": "DG1000Z",
            "connection_type": "VXIPub",
            "servername": "yesr11_vxi11",
            "address": "192.168.1.9",
            "source": 1,
            "state": true,
            "frequency": 27e6,
            "amplitude": 0.5,
            "frequency_range": [1, 60e6],
            "amplitude_range": [0.0, 1.0]
        },
        "clock_steer": {
            "device_type": "AG335xxx",
            "connection_type": "GPIB",
            "servername": "yesr20_gpib",
            "address": "GPIB0::25::INSTR",
            "source": 2,
            "state": true,
            "frequency": 27.33e6,
            "amplitude": 0.5,
            "amplitude_units": "V",
            "frequency_range": [20e3, 30e6],
            "amplitude_range": [0, 0.5],
            "init_commands": [
                "SOUR2:FUNC SIN",
                "SOUR2:FREQ:MODE CW",
                "SOUR2:VOLT 500e-3",
                "SOUR2:VOLT:OFFS 0",
                "OUTP2 1"
            ]
        },
        "clock_dedrift": {
            "device_type": "AG335xxxRamp",
            "connection_type": "GPIB",
            "servername": "yesr20_gpib",
            "address": "GPIB0::25::INSTR",
            "source": 1,
            "state": true,
            "frequency": 29.00e6,
            "amplitude": 0.5,
            "amplitude_units": "V",
            "frequency_range": [20e3, 30e6],
            "amplitude_range": [0, 0.5],
            "counter_server": "yesr20_gpib",
            "counter_address": "GPIB0::23::INSTR",
            "counter_source": 1,
            "t_ramp": 8000,
            "init_commands": [
                "SOUR2:FUNC SIN",
                "SOUR2:VOLT 500e-3",
                "SOUR2:VOLT:OFFS 0",
                "OUTP2 1"
            ]
        },
        "707_current_mod": {
            "device_type": "DG1000Z",
            "connection_type": "VXI",
            "servername": "yesr11_vxi11",
            "address": "192.168.1.5",
            "source": 1,
            "state": true,
            "frequency": 5e3,
            "amplitude": 2e-3,
            "amplitude_units": "V",
            "frequency_range": [1e-3, 30e6],
            "amplitude_range": [0, 0.5],
            "init_commands": [
                "SOUR1:FREQ 5e3",
                "SOUR1:VOLT 2e-3",
                "OUTP1:STAT 1"
            ]
        },
        "679_current_mod": {
            "device_type": "DG1000Z",
            "connection_type": "VXI",
            "servername": "yesr11_vxi11",
            "address": "192.168.1.5",
            "source": 2,
            "state": true,
            "frequency": 5e3,
            "amplitude": 11e-3,
            "amplitude_units": "V",
            "frequency_range": [1e-3, 30e6],
            "amplitude_range": [0, 0.5],
            "init_commands": [
                "SOUR2:FREQ 5e3",
                "SOUR2:VOLT 11e-3",
                "OUTP2:STAT 1"
            ]
        },        
        "813_x_aom": {
            "device_type": "AD9854",
            "connection_type": "Serial",
            "servername": "yesr20_serial",
            "address": "COM6",
            "subaddress": 0,
            "frequency": 81.25e6
        },
        "813_y_aom": {
            "device_type": "AD9854",
            "connection_type": "Serial",
            "servername": "yesr20_serial",
            "address": "COM6",
            "subaddress": 1,
            "frequency": 78.75e6
        },
        "813_z_aom": {
            "device_type": "AD9854",
            "connection_type": "Serial",
            "servername": "yesr20_serial",
            "address": "COM6",
            "subaddress": 2,
            "frequency": 125e6
        },
        "hodt_aom": {
            "device_type": "AD9854",
            "connection_type": "Serial",
            "servername": "yesr20_serial",
            "address": "COM6",
            "subaddress": 3,
            "frequency": 30e6
        },
        "vodt_aom": {
            "device_type": "AD9854",
            "connection_type": "Serial",
            "servername": "yesr20_serial",
            "address": "COM6",
            "subaddress": 4,
            "frequency": 30.2e6
        },
        "dimple_aom": {
            "device_type": "AD9854",
            "connection_type": "Serial",
            "servername": "yesr20_serial",
            "address": "COM6",
            "subaddress": 5,
            "frequency": 80.0e6
        }
    }
}
