{
    "quick_settings": [
        ["state", "b"],
        ["shutter_state", "b"],
        ["power", "v"],
        ["current", "v"]
    ],
    "devices": {
        "m2_pump": {
            "device_type": "V18",
            "connection_type": "Serial",
            "address": "COM8",
            "power_range": [0, 18], 
            "init_power": 16,
            "full_power": 18,
            "shutter_delay": 300,
            "full_power_delay": 1800
        }
    }
}
